digraph {
	5602925248 [label="cancer_type <= -0.93" color=lightgray shape=ellipse style=filled]
	5691515760 [label="rpgr > 0.72" color=lightgray shape=ellipse style=filled]
	5602925248 -> 5691515760 [label=True]
	5603142656 [label="Return 36.0" color=lightblue shape=box style=filled]
	5691515760 -> 5603142656 [label=True]
	5611194480 [label="tgfb2 <= -1.40" color=lightgray shape=ellipse style=filled]
	5602925248 -> 5611194480 [label=True]
	5603140416 [label="Return 52.0" color=lightblue shape=box style=filled]
	5611194480 -> 5603140416 [label=True]
	5603379280 [label="age_at_diagnosis > 0.77" color=lightgray shape=ellipse style=filled]
	5603379120 [label="mtap_mut <= 0.50" color=lightgray shape=ellipse style=filled]
	5603379280 -> 5603379120 [label=True]
	5602966016 [label="Return 59.0" color=lightblue shape=box style=filled]
	5603379120 -> 5602966016 [label=True]
	5609939312 [label="akt1_mut > 0.50" color=lightgray shape=ellipse style=filled]
	5609944304 [label="cohort > -0.21" color=lightgray shape=ellipse style=filled]
	5609939312 -> 5609944304 [label=True]
	5615336704 [label="Return 91.0" color=lightblue shape=box style=filled]
	5609944304 -> 5615336704 [label=True]
	5609946608 [label="cohort <= -0.21" color=lightgray shape=ellipse style=filled]
	5609939312 -> 5609946608 [label=True]
	5691716672 [label="Return 130.0" color=lightblue shape=box style=filled]
	5609946608 -> 5691716672 [label=True]
	5603379200 [label="akt1_mut <= 0.50" color=lightgray shape=ellipse style=filled]
	5609945328 [label="hsd17b7 > -0.90" color=lightgray shape=ellipse style=filled]
	5603379200 -> 5609945328 [label=True]
	5692676800 [label="Return 137.0" color=lightblue shape=box style=filled]
	5609945328 -> 5692676800 [label=True]
	5603378960 [label="hsd17b7 <= -0.90" color=lightgray shape=ellipse style=filled]
	5603379200 -> 5603378960 [label=True]
	5602935232 [label="Return 219.0" color=lightblue shape=box style=filled]
	5603378960 -> 5602935232 [label=True]
}
