digraph {
	6072807600 [label="ppp2cb > 2.32" color=lightgray shape=ellipse style=filled]
	6072796656 [label="tbl1xr1 > 0.63" color=lightgray shape=ellipse style=filled]
	6072807600 -> 6072796656 [label=True]
	6072807536 [label="adam10 > 0.12" color=lightgray shape=ellipse style=filled]
	6072796656 -> 6072807536 [label=True]
	6072803968 [label="Return 16.0" color=lightblue shape=box style=filled]
	6072807536 -> 6072803968 [label=True]
	6072439776 [label="cancer_type <= -0.93" color=lightgray shape=ellipse style=filled]
	6072809392 [label="rpgr > 0.72" color=lightgray shape=ellipse style=filled]
	6072439776 -> 6072809392 [label=True]
	6072808176 [label="twist1 <= -0.16" color=lightgray shape=ellipse style=filled]
	6072809392 -> 6072808176 [label=True]
	6072803584 [label="Return 19.0" color=lightblue shape=box style=filled]
	6072808176 -> 6072803584 [label=True]
	6072809520 [label="dph1 <= -1.50" color=lightgray shape=ellipse style=filled]
	6072439776 -> 6072809520 [label=True]
	6072809264 [label="hdac1 > 0.15" color=lightgray shape=ellipse style=filled]
	6072809520 -> 6072809264 [label=True]
	6072797568 [label="Return 24.0" color=lightblue shape=box style=filled]
	6072809264 -> 6072797568 [label=True]
	6072809328 [label="tgfb2 <= -1.40" color=lightgray shape=ellipse style=filled]
	6072439776 -> 6072809328 [label=True]
	6072809200 [label="arrdc1 > 1.03" color=lightgray shape=ellipse style=filled]
	6072809328 -> 6072809200 [label=True]
	6072799808 [label="Return 25.0" color=lightblue shape=box style=filled]
	6072809200 -> 6072799808 [label=True]
	6072808112 [label="mapk8 <= -0.87" color=lightgray shape=ellipse style=filled]
	6072439776 -> 6072808112 [label=True]
	6072808560 [label="hes4 > 1.16" color=lightgray shape=ellipse style=filled]
	6072808112 -> 6072808560 [label=True]
	6072803840 [label="Return 38.0" color=lightblue shape=box style=filled]
	6072808560 -> 6072803840 [label=True]
	6072807472 [label="dph1 > -1.50" color=lightgray shape=ellipse style=filled]
	6072439776 -> 6072807472 [label=True]
	6072441616 [label="oncotree_code > 1.16" color=lightgray shape=ellipse style=filled]
	6072807472 -> 6072441616 [label=True]
	6072801472 [label="Return 43.0" color=lightblue shape=box style=filled]
	6072441616 -> 6072801472 [label=True]
	6072806896 [label="mapk8 > -0.87" color=lightgray shape=ellipse style=filled]
	6072439776 -> 6072806896 [label=True]
	6072807024 [label="mdm2 > 0.62" color=lightgray shape=ellipse style=filled]
	6072806896 -> 6072807024 [label=True]
	6072800064 [label="Return 43.0" color=lightblue shape=box style=filled]
	6072807024 -> 6072800064 [label=True]
	6072439536 [label="age_at_diagnosis > 0.92" color=lightgray shape=ellipse style=filled]
	6072809008 [label="ttyh1 > -0.95" color=lightgray shape=ellipse style=filled]
	6072439536 -> 6072809008 [label=True]
	6072809456 [label="bmpr1a <= -1.29" color=lightgray shape=ellipse style=filled]
	6072809008 -> 6072809456 [label=True]
	6072805376 [label="Return 22.0" color=lightblue shape=box style=filled]
	6072809456 -> 6072805376 [label=True]
	6072440096 [label="cancer_type > -0.93" color=lightgray shape=ellipse style=filled]
	6072807664 [label="cohort <= -0.17" color=lightgray shape=ellipse style=filled]
	6072440096 -> 6072807664 [label=True]
	6072807728 [label="bard1 > 2.37" color=lightgray shape=ellipse style=filled]
	6072807664 -> 6072807728 [label=True]
	6072804160 [label="Return 37.0" color=lightblue shape=box style=filled]
	6072807728 -> 6072804160 [label=True]
	6070577040 [label="age_at_diagnosis > 0.31" color=lightgray shape=ellipse style=filled]
	6072440096 -> 6070577040 [label=True]
	6072808304 [label="pms2 > 1.18" color=lightgray shape=ellipse style=filled]
	6070577040 -> 6072808304 [label=True]
	6072806336 [label="Return 45.0" color=lightblue shape=box style=filled]
	6072808304 -> 6072806336 [label=True]
	6072440176 [label="age_at_diagnosis > 0.87" color=lightgray shape=ellipse style=filled]
	6072805424 [label="ackr3 <= 0.24" color=lightgray shape=ellipse style=filled]
	6072440176 -> 6072805424 [label=True]
	6072801008 [label="clk3 <= -0.76" color=lightgray shape=ellipse style=filled]
	6072805424 -> 6072801008 [label=True]
	6072802304 [label="Return 39.0" color=lightblue shape=box style=filled]
	6072801008 -> 6072802304 [label=True]
	6072439936 [label="age_at_diagnosis > 0.77" color=lightgray shape=ellipse style=filled]
	6072443456 [label="mtap_mut <= 0.50" color=lightgray shape=ellipse style=filled]
	6072439936 -> 6072443456 [label=True]
	6072808048 [label="itgb3 <= 0.60" color=lightgray shape=ellipse style=filled]
	6072443456 -> 6072808048 [label=True]
	6072799040 [label="Return 45.0" color=lightblue shape=box style=filled]
	6072808048 -> 6072799040 [label=True]
	6072808944 [label="e2f1 <= -0.05" color=lightgray shape=ellipse style=filled]
	6072809136 [label="dnah2 > 2.46" color=lightgray shape=ellipse style=filled]
	6072808944 -> 6072809136 [label=True]
	6072809072 [label="pdgfb > 0.82" color=lightgray shape=ellipse style=filled]
	6072809136 -> 6072809072 [label=True]
	5908369216 [label="Return 55.0" color=lightblue shape=box style=filled]
	6072809072 -> 5908369216 [label=True]
	6072808368 [label="vegfb > 1.34" color=lightgray shape=ellipse style=filled]
	6072447696 [label="age_at_diagnosis <= -0.03" color=lightgray shape=ellipse style=filled]
	6072808368 -> 6072447696 [label=True]
	6072808432 [label="mapk12 <= -1.51" color=lightgray shape=ellipse style=filled]
	6072447696 -> 6072808432 [label=True]
	5908368384 [label="Return 69.0" color=lightblue shape=box style=filled]
	6072808432 -> 5908368384 [label=True]
	6072807856 [label="akt1_mut > 0.50" color=lightgray shape=ellipse style=filled]
	6072808752 [label="cohort > -0.21" color=lightgray shape=ellipse style=filled]
	6072807856 -> 6072808752 [label=True]
	6072807152 [label="e2f1 <= 0.67" color=lightgray shape=ellipse style=filled]
	6072808752 -> 6072807152 [label=True]
	5908378624 [label="Return 81.0" color=lightblue shape=box style=filled]
	6072807152 -> 5908378624 [label=True]
	6072807216 [label="e2f1 > 0.67" color=lightgray shape=ellipse style=filled]
	6072808752 -> 6072807216 [label=True]
	6072806080 [label="Return 139.0" color=lightblue shape=box style=filled]
	6072807216 -> 6072806080 [label=True]
	6072806576 [label="cohort <= -0.21" color=lightgray shape=ellipse style=filled]
	6072807856 -> 6072806576 [label=True]
	6072806768 [label="tsc1 <= 0.43" color=lightgray shape=ellipse style=filled]
	6072806576 -> 6072806768 [label=True]
	6072805888 [label="Return 108.0" color=lightblue shape=box style=filled]
	6072806768 -> 6072805888 [label=True]
	6072805296 [label="tsc1 > 0.43" color=lightgray shape=ellipse style=filled]
	6072806576 -> 6072805296 [label=True]
	6072803328 [label="Return 163.0" color=lightblue shape=box style=filled]
	6072805296 -> 6072803328 [label=True]
	6072380560 [label="akt1_mut <= 0.50" color=lightgray shape=ellipse style=filled]
	6072807280 [label="hsd17b7 > -0.90" color=lightgray shape=ellipse style=filled]
	6072380560 -> 6072807280 [label=True]
	6072381440 [label="cancer_type <= -0.93" color=lightgray shape=ellipse style=filled]
	6072807280 -> 6072381440 [label=True]
	6072807360 [label="Return 104.0" color=lightblue shape=box style=filled]
	6072381440 -> 6072807360 [label=True]
	6072384960 [label="cancer_type > -0.93" color=lightgray shape=ellipse style=filled]
	6072807280 -> 6072384960 [label=True]
	6072806528 [label="Return 147.0" color=lightblue shape=box style=filled]
	6072384960 -> 6072806528 [label=True]
	6072382160 [label="hsd17b7 <= -0.90" color=lightgray shape=ellipse style=filled]
	6072380560 -> 6072382160 [label=True]
	6072805744 [label="kras > -1.81" color=lightgray shape=ellipse style=filled]
	6072382160 -> 6072805744 [label=True]
	6072805504 [label="Return 197.0" color=lightblue shape=box style=filled]
	6072805744 -> 6072805504 [label=True]
	6072805040 [label="kras <= -1.81" color=lightgray shape=ellipse style=filled]
	6072382160 -> 6072805040 [label=True]
	6072804928 [label="Return 329.0" color=lightblue shape=box style=filled]
	6072805040 -> 6072804928 [label=True]
}
